# CityInfo

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: PointOfInterest.cs
CityInfo.API/Migrations/: 20221201053024_CitiInfoDbInitialMigration.Designer.cs  20221201053024_CitiInfoDbInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
